{
  "name": "my-dashboard-backend",
  "version": "1.0.0",
  "description": "Fastify backend API for Admin Dashboard",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "fastify": "^4.28.1",
    "@fastify/cors": "^9.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
